{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git stash:*)",
      "Bash(git checkout:*)",
      "Bash(git merge:*)",
      "Bash(git rm:*)",
      "Bash(git restore:*)",
      "Bash(git reset:*)",
      "Bash(gh:*)",
      "Bash(mvn:*)",
      "Bash(mvnw.cmd:*)",
      "Bash(./mvnw:*)",
      "Bash(cmd /c \"mvnw.cmd:*)",
      "Bash(cmd.exe /c \"mvnw.cmd:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(java:*)",
      "Bash(tree:*)",
      "Bash(mkdir:*)",
      "Bash(curl:*)",
      "Bash(netstat:*)",
      "Bash(lsof:*)",
      "Bash(pgrep:*)",
      "Bash(kill:*)",
      "Bash(pkill:*)",
      "Bash(chmod:*)",
      "Bash(dos2unix:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(xargs:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(touch:*)",
      "Bash(ln:*)",
      "Bash(diff:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(tee:*)",
      "Bash(which:*)",
      "Bash(whoami:*)",
      "Bash(env:*)",
      "Bash(export:*)",
      "Bash(pwd:*)",
      "Bash(cd:*)",
      "Bash(tar:*)",
      "Bash(zip:*)",
      "Bash(unzip:*)",
      "Bash(wget:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(powershell:*)",
      "Bash(cmd:*)",
      "Bash(claude:*)",
      "WebFetch(domain:localhost)",
      "WebSearch"
    ],
    "deny": [],
    "ask": []
  },
  "enabledPlugins": {
    "all-skills": true,
    "core_ddd-delivery@all-skills": true,
    "tools_api-docs@all-skills": false,
    "tools_business-report@all-skills": false,
    "tools_chart-generator@all-skills": false,
    "tools_excel-converter@all-skills": false,
    "tools_markdown-converter@all-skills": false,
    "tools_pdf-processor@all-skills": false,
    "tools_tech-presentation@all-skills": false,
    "core_system-design@all-skills": true,
    "core_testing-review@all-skills": true,
    "db_postgresql@all-skills": true,
    "db_schema-design@all-skills": true,
    "frontend_quasar@all-skills": true,
    "frontend_typescript@all-skills": true,
    "frontend_vue@all-skills": true,
    "core_spring-boot@all-skills": true
  }
}
